EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/bikelight/board/led-cpu.brd

Start at      : 19:30:43 (10/30/2012)
End at        : 19:30:44 (10/30/2012)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 16 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   23736

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        29        29        29        29        29
Vias              :        13        12        12         8         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
