EAGLE AutoRouter Statistics:

Job           : C:/Synapseware/electronics/bikeswitch/board/led-cpu.brd

Start at      : 21:42:11 (7/18/2012)
End at        : 21:42:11 (7/18/2012)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 16 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   21900

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        29        29        29        29        29
Vias              :         8         7         7         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
